<!DOCTYPE html>
<html>
<head>
  <title>Documentation</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>📚 Documentation</h1>
  <nav>
    <a href="index.html">Home</a>
    <a href="projects.html">Projects</a>
    <a href="big-ideas.html">Big Ideas</a>
    <a href="documentation.html">Documentation</a>
    <a href="swift-code.html">Swift Code</a>
  </nav>
  <section>
    <h2>How It Works</h2>
    <p>This section contains guides, setup instructions, and technical notes for my projects.</p>
  </section>
    <h2>Documentation of Projects</h2>
    <ul>
      <li><strong>Scratch XOX Project :</strong> How it works:
 This is a tic-tac-toe (XOX) game built in Scratch where two players take turns placing “X” and “O” on a 3×3 board. 1 click for X, 2 clicks for O
What I have done:
 I created the board using Scratch buttons, added costumes and made change the costume everytime someone clicks. I also made the game restartable by clicking space or green flag so it can be played multiple times.
Was it hard?
Overall Scratch made it easier since it uses block coding.
</li>
      
</body>
</html>
